{
    "name": "example-app",
    "version": "1.0.0",
    "description": "Example using bici-google-auth",
    "main": "index.js",
    "scripts": {
        "start": "ts-node src/index.ts"
    },
    "dependencies": {
        "bici-google-auth": "file:../../",
        "dotenv": "^16.3.1",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "ts-node": "^10.9.1",
        "typescript": "^5.3.3"
    }
}